Chat/Chat/Chat/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:Chat.Controls;assembly=Chat"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="Chat.Views.RegisterPage"
             BackgroundImage="login_Background.jpg">


  <ContentPage.Resources>
    <ResourceDictionary>
      <Color x:Key="primary">#3ec3d5</Color>
    </ResourceDictionary>
  </ContentPage.Resources>


  <ContentPage.Content>
  <ScrollView>

      <StackLayout Padding="40"  Spacing="20">
        <Label Text="Register" TextColor="White" FontSize="30"></Label>

        <controls:MyCustomEntry TextColor="Black" 
                          Text="{Binding UserName.Value, Mode=TwoWay}"
                          PlaceholderColor="{StaticResource primary}" 
                          Placeholder="Email" 
                          HorizontalOptions="FillAndExpand"
                          Keyboard="Email">
          <Entry.Triggers>
            <DataTrigger TargetType="Entry" 
                         Binding="{Binding UserName.IsValid}" 
                         Value="False">
               <Setter 
                Property="TextColor"
                Value="Red" />
            </DataTrigger>
          </Entry.Triggers>
          <Entry.Behaviors>
            <behaviors:EventToCommandBehavior
              EventName="TextChanged"
              Command="{Binding ValidateUserNameCommand}"
            />
          </Entry.Behaviors>

        </controls:MyCustomEntry>

        <controls:MyCustomEntry TextColor="Black" 
                             Text="{Binding Password.Value, Mode=TwoWay}"
                             PlaceholderColor="{StaticResource primary}" 
                             Placeholder="Password" 
                             HorizontalOptions="FillAndExpand"
                             IsPassword="True">
          <Entry.Triggers>
            <DataTrigger TargetType="Entry" 
                         Binding="{Binding Password.IsValid}" 
                         Value="False">
              <Setter 
                Property="TextColor"
                Value="Red" />
            </DataTrigger>
          </Entry.Triggers>
          <Entry.Behaviors>
            <behaviors:EventToCommandBehavior
              EventName="TextChanged"
              Command="{Binding ValidatePasswordCommand}"
            />
          </Entry.Behaviors>

        </controls:MyCustomEntry>

        <controls:MyCustomEntry TextColor="Black" 
                                Text="{Binding PasswordConfirmation.Value, Mode=TwoWay}"
                                  PlaceholderColor="{StaticResource primary}" 
                                  Placeholder="Confirm Password" 
                                  HorizontalOptions="FillAndExpand"
                                  IsPassword="True">

          <Entry.Triggers>
            <DataTrigger TargetType="Entry" 
                         Binding="{Binding PasswordConfirmation.IsValid}" 
                         Value="False">
              <Setter 
                Property="TextColor"
                Value="Red" />
            </DataTrigger>
          </Entry.Triggers>
          <Entry.Behaviors>
            <behaviors:EventToCommandBehavior
              EventName="TextChanged"
              Command="{Binding ValidatePasswordConfirmationCommand}"
            />
          </Entry.Behaviors>

        </controls:MyCustomEntry>

        <controls:MyCustomEntry TextColor="Black" 
                                Text="{Binding FirstName.Value, Mode=TwoWay}"
                                PlaceholderColor="{StaticResource primary}" 
                                Placeholder="First Name" 
                                HorizontalOptions="FillAndExpand"
                               >
          <Entry.Triggers>
            <DataTrigger TargetType="Entry" 
                         Binding="{Binding FirstName.IsValid}" 
                         Value="False">
              <Setter 
                Property="TextColor"
                Value="Red" />
            </DataTrigger>
          </Entry.Triggers>
          <Entry.Behaviors>
            <behaviors:EventToCommandBehavior
              EventName="TextChanged"
              Command="{Binding ValidateFirstNameCommand}"
            />
          </Entry.Behaviors>


        </controls:MyCustomEntry>
        <controls:MyCustomEntry TextColor="Black" 
                                Text="{Binding LastName.Value, Mode=TwoWay}"
                                PlaceholderColor="{StaticResource primary}" 
                                Placeholder="Last Name" 
                                HorizontalOptions="FillAndExpand"
        >
          <Entry.Triggers>
            <DataTrigger TargetType="Entry" 
                         Binding="{Binding PasswordConfirmation.IsValid}" 
                         Value="False">
              <Setter 
                Property="TextColor"
                Value="Red" />
            </DataTrigger>
          </Entry.Triggers>
          <Entry.Behaviors>
            <behaviors:EventToCommandBehavior
              EventName="TextChanged"
              Command="{Binding ValidateLastNameCommand}"
            />
          </Entry.Behaviors>


        </controls:MyCustomEntry>
        <StackLayout Padding="10">
          <controls:MyCustomButton Text="Register">
            <Button.Behaviors>
              <behaviors:EventToCommandBehavior
                EventName="Clicked"
                Command="{Binding RegisterCommand}"
              ></behaviors:EventToCommandBehavior>
            </Button.Behaviors>
          </controls:MyCustomButton>

          <Label  Margin="0,10,0,0" Text="I have an account" TextColor="White" FontSize="12"  HorizontalOptions="Center">
            <Label.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding NavigateToLoginCommand}" />
            </Label.GestureRecognizers>
          </Label>
        </StackLayout>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>

</ContentPage>