TP2/TP2/TP2.Core/Views/ConversationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:converters="clr-namespace:TP2.Core.Converters;assembly=TP2.Core"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TP2.Core.Views.ConversationsPage"
             Title="My Conversations">

  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:ItemTappedEventArgsConverter x:Key="itemTappedEventArgsConverter" />
     
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Add" 
                 Command="{Binding LogoutCommand}"/>
  </ContentPage.ToolbarItems>

  <StackLayout VerticalOptions="FillAndExpand" >


    <ListView  AutomationId="ConversationList"   ItemsSource="{Binding ConversationsList}">
      <ListView.Behaviors>
        <behaviors:EventToCommandBehavior EventName="ItemTapped" 
                                  Command="{Binding NavigateCommand}"
                                  EventArgsConverter="{StaticResource itemTappedEventArgsConverter}" />
      </ListView.Behaviors>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell >
            <StackLayout Margin="10,0,0,0" Orientation="Horizontal">
              <StackLayout>
                <Image  WidthRequest="40" HeightRequest="40"  Source ="{Binding Image}"></Image>
              </StackLayout>
              <StackLayout Margin="10,0,0,0" VerticalOptions="FillAndExpand">
                <Label Font="Medium" TextColor="Black"  Text="{Binding ConversationName}" VerticalOptions="Center" />
                <Label  Text="{Binding LastMessage}"></Label>
              </StackLayout>
              <StackLayout HorizontalOptions="EndAndExpand">
                <Label MinimumWidthRequest="50" Text="{Binding LastDateTime, StringFormat='{}{0:h:mm tt}'}"></Label>
              </StackLayout>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>

</ContentPage>