TP2/TP2/TP2.Core/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TP2.Core.Views.LoginPage"
             BackgroundImage="BackgroundLoginPage.png">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                 Margin="20,50,20,0"
                 HorizontalOptions="CenterAndExpand">
                <Image Source="Logo.png"></Image>
            </StackLayout>

            <StackLayout
                    Margin="10,85,10,0"
                    WidthRequest="220"
                    HorizontalOptions="CenterAndExpand">
                <StackLayout>
                    <Entry 
                            AutomationId="ConnexionUserNameEntry"
                            Text="{Binding UserName, Mode=TwoWay} " 
                            TextColor="Black"
                            Placeholder="Username"                    
                            PlaceholderColor="Black"
                            BackgroundColor="WhiteSmoke">
                    </Entry>
                </StackLayout>
                <StackLayout>
                    <Entry 
                            AutomationId="ConnexionPasswordEntry"
                            Text="{Binding Password, Mode=TwoWay} " 
                            TextColor="Black"
                            Placeholder="Password"
                            PlaceholderColor="Black"
                            BackgroundColor="White"
                            IsPassword="True">
                    </Entry>
                  <Label Text="{Binding ErrorMessage, Mode=OneWay}" TextColor="Red"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                <Button AutomationId="ConnexionButton" Text="Login" WidthRequest="100" HorizontalOptions="CenterAndExpand" BackgroundColor="DarkOrange">
                <Button.Behaviors>
                    <behaviors:EventToCommandBehavior
                          EventName="Clicked"
                          Command="{Binding AuthenticateCommand}" />
                </Button.Behaviors>
                  </Button>
                    <Button  Text="Signup" WidthRequest="100" HorizontalOptions="CenterAndExpand" BackgroundColor="DarkOrange"></Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>